[uwsgi]
http=127.0.0.1:8000
chdir=/hdd/sdb1/lzq/PAIN
wsgi-file=PAIN/wsgi.py
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True
virtualenv=/home/lzq/miniconda3/envs/python36
lazy-apps=True